body{
  margin:5px;
}
.start
{
background-color: rgb(255, 230, 230);
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.navbar 
{
display: flex;
justify-content: space-around;
}

.navbar a 
{
 padding: 14px 16px;
 float: left;
 font-size: 1.5vw;
 color: black;
 text-align: center;
 text-decoration: none;
}

.down {
 float: left;
 overflow: hidden;
}

.down .dropbtn {
 font-size:1.5vw;  
 border: none;
 outline: none;
 color: black;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

.navbar a:hover, .down:hover .dropbtn , .link a:hover{
 background-color: rgb(255, 204, 228);
}

.link {
 display: none;
 position: absolute;
 background-color: rgb(255, 230, 230);
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.link a {
 float: none;
 color:black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

.down:hover .link {
 display: block;

}
.fa {
padding: 10px;
font-size: 15px;
width: 15px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

@font-face {
 font-family: myFirstFont;
 src:url(../FONT/Rockness.ttf);
}
h1
{ text-align: center;
 font-family: myFirstFont; 
 font-size: 9vh;
 color:black;

}

h3{text-align: center;
  font-size:4vh;
  padding:20px;
}


.container>div{
  background-color:whitesmoke;
  
}
iframe{
width:100%;
height: 100%;
}

h2
{
  height:40px;
  background-color:  rgb(255, 230, 230);
  padding:5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
img
{
  position:relative;
  height:110px;
  width: 85px;
  padding:10px;
}
figure {
  display: flex;
  align-items: center;
}
.audio
{ position:relative;
 text-align: center;
} 
span
{
 font-weight:bold;
}

.arrows {
position: relative;
padding-top:20px;
padding-right: 20px;
margin-left: 50%;

text-align: center;
width: 40px;
height:40px;
transform: translate(-50%, -50%);
}

.arrows:before {
content: '';
position: absolute;
width: 30%;
height: 30%;
border-left: 6px solid rgba(0, 0, 0, 0.7);
border-bottom: 6px solid rgba(0, 0, 0, 0.7);
transform: translate(6px, 6px) rotate(-45deg);
animation: arrows 1.5s linear infinite;
}

.arrows:after {
content: '';
position: absolute;
width: 30%;
height: 30%;
border-left: 6px solid rgba(0, 0, 0, 0.7);
border-bottom: 6px solid rgba(0, 0, 0, 0.7);
transform: translate(12px, 0px) rotate(-45deg);
animation: arrows 1.5s linear infinite -0.75s;
}

@keyframes arrows {
0% {
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  transform: translate(-12px, -18px) rotate(-45deg);
}

50% {
  border-left: 6px solid rgba(0, 0, 0, 0.7);
  border-bottom: 6px solid rgba(0, 0, 0, 0.7);
  transform: translate(-12px, 0px) rotate(-45deg);
}
100% {
  border-left: 6px solid transparent;
  border-bottom: 6px solid transparent;
  transform: translate(-12px, 18px) rotate(-45deg);
}
}

@media only screen and (max-width: 500px)
{ .fa{
display: none;
}
.navbar a, .down, .down .dropbtn
{
  font-size:18px;
}

.link{min-width: 40px;}
.container
{
  display:grid;
  grid-template-columns: 1fr;
  grid-column-gap:10px;
  grid-row-gap:10px;
}
.pagina
{  
  grid-column:1;
  grid-row:1/330;
}
.carti
{  grid-column:1;
  grid-row:330/400;
  
}

.filme
{  grid-column:1;
  grid-row:400/500;
}

.final
{
grid-column:1;
grid-row:500/500;

}  
img
{
  position:relative;
  height:80px;
  width: 50px;
  padding:5px;
}
figure
{
 font-size:15px;
}
audio
{ 
width: 130px;
height:40px;
}
}

@media only screen and (min-width: 500px) and (max-width:767px)
{  .fa{
display: none;
}
.navbar a, .down, .down .dropbtn
{
  font-size:18px;
}
.link{min-width: 80px;}
.container
{
  display:grid;
  grid-template-columns: 4fr 1fr;
  grid-column-gap:10px;
  grid-row-gap:10px;
}
.pagina
{  
  grid-column:1/4;
  grid-row:1/300;
}
.carti
{  grid-column:1/3;
  grid-row:300/450;
  
}

.filme
{  grid-column:3/4;
  grid-row:300/450;
}

.final
{
grid-column:1/4;
grid-row:450/480;

}
audio
{ 
width: 250px;
height:40px;
}

}

@media only screen and (min-width: 768px)
{
.link{min-width: 160px;}
.container
{
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap:10px;
  grid-row-gap:10px;
}
.pagina
{  
  grid-column:1/3;
  grid-row:1/330;
}
iframe{
 width:100%;
 height: 100%;
}
.carti
{  grid-column:3;
  grid-row:1/150;
  
}

.filme
{  grid-column:3;
  grid-row:150/330;
}

.final
{
grid-column:1/4;
grid-row:330/330;

}
}